<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="com.aventstack.extentreports.reporter.configuration.Theme"/>
<fullyQualifiedTypeName name="org.openqa.selenium.OutputType"/>
<fullyQualifiedTypeName name="java.io.IOException"/>
<fullyQualifiedTypeName name="org.testng.annotations.Parameters"/>
<fullyQualifiedTypeName name="okhttp3.MediaType"/>
<fullyQualifiedTypeName name="okhttp3.OkHttpClient"/>
<fullyQualifiedTypeName name="okhttp3.Response"/>
<fullyQualifiedTypeName name="okhttp3.RequestBody"/>
<fullyQualifiedTypeName name="okhttp3.Request"/>
<fullyQualifiedTypeName name="org.openqa.selenium.chrome.ChromeDriver"/>
<fullyQualifiedTypeName name="pageObjects.DP_Login_Page"/>
<fullyQualifiedTypeName name="java.util.concurrent.TimeUnit"/>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="java.net.MalformedURLException"/>
<fullyQualifiedTypeName name="org.openqa.selenium.WebDriver"/>
<fullyQualifiedTypeName name="org.testng.annotations.AfterClass"/>
<fullyQualifiedTypeName name="org.testng.annotations.BeforeClass"/>
<fullyQualifiedTypeName name="io.appium.java_client.android.AndroidDriver"/>
<fullyQualifiedTypeName name="io.appium.java_client.AppiumDriver"/>
<fullyQualifiedTypeName name="java.lang.Thread"/>
<fullyQualifiedTypeName name="org.openqa.selenium.WebElement"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="com.aventstack.extentreports.ExtentTest"/>
<fullyQualifiedTypeName name="com.aventstack.extentreports.Status"/>
<fullyQualifiedTypeName name="org.openqa.selenium.TakesScreenshot"/>
<fullyQualifiedTypeName name="io.appium.java_client.MobileElement"/>
<fullyQualifiedTypeName name="io.appium.java_client.MobileBy"/>
<fullyQualifiedTypeName name="pageObjects.DP_Home"/>
<fullyQualifiedTypeName name="pageObjects.DP_Tools"/>
<fullyQualifiedTypeName name="org.openqa.selenium.By.ByClassName"/>
<fullyQualifiedTypeName name="pageObjects.DP_ControllerReport"/>
<fullyQualifiedTypeName name="pageObjects.MobileHome"/>
<fullyQualifiedTypeName name="org.openqa.selenium.Dimension"/>
<fullyQualifiedTypeName name="io.appium.java_client.TouchAction"/>
<fullyQualifiedTypeName name="io.appium.java_client.android.AndroidTouchAction"/>
<fullyQualifiedTypeName name="org.openqa.selenium.support.ui.WebDriverWait"/>
<fullyQualifiedTypeName name="org.openqa.selenium.support.ui.ExpectedConditions"/>
<fullyQualifiedTypeName name="io.appium.java_client.touch.offset.PointOption"/>
<fullyQualifiedTypeName name="io.appium.java_client.touch.WaitOptions"/>
<fullyQualifiedTypeName name="utilities.MyUtilities"/>
<fullyQualifiedTypeName name="org.apache.poi.xssf.usermodel.XSSFRow"/>
<fullyQualifiedTypeName name="org.apache.poi.xssf.usermodel.XSSFWorkbook"/>
<fullyQualifiedTypeName name="org.apache.poi.xssf.usermodel.XSSFSheet"/>
<fullyQualifiedTypeName name="org.apache.poi.xssf.usermodel.XSSFCell"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="java.io.FileInputStream"/>
<fullyQualifiedTypeName name="pageObjects.Deliver_Home"/>
<fullyQualifiedTypeName name="org.openqa.selenium.By"/>
<fullyQualifiedTypeName name="java.lang.Boolean"/>
<fullyQualifiedTypeName name="org.openqa.selenium.remote.DesiredCapabilities"/>
<fullyQualifiedTypeName name="java.net.URL"/>
<fullyQualifiedTypeName name="org.openqa.selenium.remote.RemoteWebDriver"/>
<fullyQualifiedTypeName name="org.testng.annotations.Test"/>
<fullyQualifiedTypeName name="java.lang.Runtime"/>
<fullyQualifiedTypeName name="org.testng.annotations.AfterTest"/>
<fullyQualifiedTypeName name="org.testng.annotations.BeforeTest"/>
<fullyQualifiedTypeName name="org.apache.commons.exec.CommandLine"/>
<fullyQualifiedTypeName name="org.apache.commons.exec.DefaultExecutor"/>
<fullyQualifiedTypeName name="org.apache.commons.exec.ExecuteException"/>
</qualifiedTypeNameHistroy>
